BASE_SIZE = 49;
BASE_HEIGHT = 36.25;

WALL_THICKNESS = 1.4;
WALL_CORNER_ROUNDING_RADIUS_OUTER = 2;
WALL_CORNER_ROUNDING_RADIUS_INNER = 0.5;

FOOT_HEIGHT = 1.5;
FOOT_TOLERANCE = 0.6;
FOOT_TO_WALL_SIZE = WALL_THICKNESS + FOOT_TOLERANCE;
FOOT_TO_WALL_XY_SIZE = FOOT_TO_WALL_SIZE;
FOOT_TO_WALL_Z_SIZE = FOOT_TO_WALL_SIZE;
FOOT_CORNER_ROUNDING_RADIUS = 0.3;
FLOOR_THICKNESS = WALL_THICKNESS;
FOOT_CHAMFER_SIZE = 0.6;

DISPLAY_ROUNDING_RADIUS = 2;
DISPLAY_DEPTH = 6;
DISPLAY_HEIGHT = 15;
DISPLAY_Z_INSET = FOOT_HEIGHT + FOOT_TO_WALL_Z_SIZE + 0.5;
DISPLAY_SPACING = 2;

GRID_FLOOR_THICKNESS = 0.8;
GRID_WALL_HEIGHT = FOOT_HEIGHT + FOOT_TOLERANCE;
GRID_WALL_TOLERANCE = 0.2;
GRID_WALL_THICKNESS = WALL_THICKNESS - GRID_WALL_TOLERANCE;
GRID_HOLE_SIZE = 40;
GRID_HOLE_ROUNDING_RADIUS = 5;